# SpringProject

ORM_Project/: .project  pom.xml
ORM_Project/src/main/java/com/spring/orm/: App.java  config.xml
ORM_Project/src/main/java/com/spring/orm/dao/: StudentDao.java  StudentDaoImpl.java
ORM_Project/src/main/java/com/spring/orm/entites/: Student.java
ORM_Project/src/test/java/com/spring/orm/ORM_Project/: AppTest.java
spring.jdbc/: .project  pom.xml
spring.jdbc/src/main/java/com/spring/jdbc/: App.java  JdbcConfig.java  config2525.xml
spring.jdbc/src/main/java/com/spring/jdbc/dao/: RowMapperImpl.java  StudentDao.java  StudentDaoImpl.java
spring.jdbc/src/main/java/com/spring/jdbc/entity/: Student.java
spring.mvc/: .classpath  .project
spring.mvc/src/main/java/spring/mvc/controller/: HomeController.java
spring.mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring.mvc/src/main/webapp/WEB-INF/views/: index.jsp
